# entete declarative
LED=2  # declare la broche a utiliser

#--- setup --- 
def setup():
	pinMode(LED,OUTPUT) # met la broche en sortie
	Serial.println("La broche " +str(LED)+ " est en sortie !")

# -- fin setup -- 

# -- loop -- 
def loop():
	
	digitalWrite(LED,HIGH) # allume la LED
	Serial.println("La LED est allumee !") 
	
	delay(1000) # pause en millisecondes
	
	digitalWrite(LED,LOW) # eteint la LED
	Serial.println("La LED est eteinte !") 
	
	delay(1000) # pause en millisecondes
	

# -- fin loop --
